---
apiVersion: kubify.kubify.local/v1
kind: Environment
metadata:
  name: dev
target:
  cluster: internal_dev
kubify_version: '0.0.2'
services:
  zalenium-svc:
    config: 0.0.2
    image: 0.0.2
    profile: dev
