---
apiVersion: k8.kubify.local/v1
kind: Config
metadata:
  name: fe
dev:
  sync:
    'src/**/*': '.'
    'public/**/*': '.'
  scripts:
    build: |
      yarn
      npm rebuild node-sass
    start: |
      export PATH=$PATH:/app/node_modules/.bin
      cd /app
      apk update || true 
      apk add python3 || true
      yarn start || true
      cd public && python3 -m http.server 8080   
service:
  names:
    - dashboard
configPath: /kubify-config.js
config:
  APP_NAME: fe-svc
  #Example Inter-Cluster Communication Between Services
  BE_SVC_BASE_URL: http://be-svc
  ENV: "{{ env }}"
release:
  type: static_assets
  scripts:
    build: |
      yarn install
      yarn build
profiles:
  dev:
    scaler:
      minReplicas: 2
      maxReplicas: 4
      metrics:
      - type: Resource
        resource:
          name: cpu
          averageUtilization: 40